frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf01
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
line vty

# BEGIN ANSIBLE MANAGED BLOCK
router bgp 65011
  bgp router-id 10.0.0.11
  bgp bestpath as-path multipath-relax
  no bgp default ipv4-unicast
  neighbor 10.10.11.10 remote-as 65001
  neighbor 10.20.11.20 remote-as 65001
  neighbor 10.0.0.12 remote-as 65012
  neighbor 10.0.0.12 update-source 10.0.0.11
  neighbor 10.0.0.13 remote-as 65013
  neighbor 10.0.0.13 update-source 10.0.0.11
  neighbor 10.0.0.14 remote-as 65014
  neighbor 10.0.0.14 update-source 10.0.0.11
  address-family l2vpn evpn  
    neighbor 10.0.0.12 activate
    neighbor 10.0.0.13 activate
    neighbor 10.0.0.14 activate
    advertise-all-vni 
  exit-address-family
  address-family ipv4 unicast
    neighbor 10.10.11.10 activate
    neighbor 10.20.11.20 activate
    network 10.0.0.11/32
  exit-address-family
# END ANSIBLE MANAGED BLOCK
