frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf01
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
line vty

# BEGIN ANSIBLE MANAGED BLOCK
router bgp 65011
  bgp router-id 10.0.0.11
  neighbor 10.10.11.10 remote-as 65001
  neighbor 10.20.11.20 remote-as 65002
  network 10.0.0.11/32
  
# END ANSIBLE MANAGED BLOCK
