auto lo
iface lo inet loopback
    address 10.0.0.11/32
    auto lo
iface lo
    address 10.0.0.11/32
    address fc00::10:0:0:11/128
auto eth0
iface eth0
    address 192.168.100.11/24
auto swp1
iface swp1
    address 10.10.11.11/24
    address fc00::10:10:11:11/64
auto swp2
iface swp2
    address 10.20.11.11/24
    address fc00::10:20:11:11/64
auto bridge
iface bridge
    bridge-ports vni100 swp3
    bridge-pvid 1
    bridge-vids 100
    bridge-vlan-aware True
iface vlan100
    vlan-id 100
    vlan-raw-device bridge
auto vni100
iface vni100
    alias server01
    vxlan-id 100
    vxlan-local-tunnelip 10.0.0.11 
    bridge-access 100
    bridge-learning off
    bridge-arp-nd-suppress on
