frr version 4.0+cl3u8
frr defaults datacenter
hostname spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65001
 bgp router-id 10.0.0.10
!
line vty
!
# BEGIN ANSIBLE MANAGED BLOCK
router bgp 65001
  bgp router-id 10.0.0.10
  bgp bestpath as-path multipath-relax
  no bgp default ipv4-unicast
  neighbor 10.10.11.11 remote-as 65011
  neighbor 10.10.12.12 remote-as 65012
  neighbor 10.10.13.13 remote-as 65013
  neighbor 10.10.14.14 remote-as 65014
  address-family l2vpn evpn  
    advertise-all-vni 
  exit-address-family
  address-family ipv4 unicast
    neighbor 10.10.11.11 activate
    neighbor 10.10.12.12 activate
    neighbor 10.10.13.13 activate
    neighbor 10.10.14.14 activate
    network 10.0.0.10/32
  exit-address-family
# END ANSIBLE MANAGED BLOCK
