frr version 4.0+cl3u8
frr defaults datacenter
hostname spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65001
 bgp router-id 10.0.0.10
!
line vty
!
# BEGIN ANSIBLE MANAGED BLOCK
router bgp 65001
  bgp router-id 10.0.0.10
  neighbor 10.0.0.20 remote-as 65002
  neighbor 10.10.11.11 remote-as 65011
  neighbor 10.10.12.12 remote-as 65012
  neighbor 10.10.13.13 remote-as 65013
  neighbor 10.10.14.14 remote-as 65014
  network 10.0.0.10/32
  
# END ANSIBLE MANAGED BLOCK
