frr version 4.0+cl3u8
frr defaults datacenter
hostname spine02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65002
!
line vty
!
# BEGIN ANSIBLE MANAGED BLOCK
router bgp 65001
  bgp router-id 10.0.0.20
  neighbor 10.20.11.11 remote-as 65011
  neighbor 10.20.12.12 remote-as 65012
  neighbor 10.20.13.13 remote-as 65013
  neighbor 10.20.14.14 remote-as 65014
  network 10.0.0.20/32
  
# END ANSIBLE MANAGED BLOCK
