frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65011
 bgp router-id 10.0.0.13
!
line vty
!
# BEGIN ANSIBLE MANAGED BLOCK
router bgp 65011
  bgp router-id 10.0.0.13
  neighbor 10.10.13.10 remote-as 65001
  neighbor 10.20.13.20 remote-as 65002
  network 10.0.0.13/32
  
# END ANSIBLE MANAGED BLOCK
